{
  "name": "react-components-lib-boilerplate",
  "version": "1.1.2",
  "description": "A boilerplate to build a React component library.",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "storybook:build": "lerna run storybook:build",
    "storybook:start": "lerna run storybook:start",
    "test": "lerna run test"
  },
  "keywords": [
    "boilerplate",
    "react",
    "components",
    "library",
    "styled-components",
    "eslint",
    "storybook"
  ],
  "author": {
    "name": "Felippe Maurício",
    "email": "felippemauriciov@gmail.com",
    "url": "https://github.com/felippemauricio"
  },
  "bugs": {
    "url": "https://github.com/felippemauricio/react-components-lib-boilerplate/issues"
  },
  "homepage": "https://github.com/felippemauricio/react-components-lib-boilerplate/#readme",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.13.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
